{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "person web site",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "mongoose": "^4.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "chenglin bi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenglinbi/PersonalWebsite.git"
  },
  "bugs": {
    "url": "https://github.com/chenglinbi/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/chenglinbi/PersonalWebsite#readme"
}
